# devsecops-demo-project

./: Dockerfile  README.md  pom.xml
helm-charts/: values.yaml
helm-charts/devsecops-demo-app-deploy/: Chart.yaml  values.yaml
helm-charts/devsecops-demo-app-deploy/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  serviceaccount.yaml
helm-charts/templates/: deployment.yaml  service.yaml
helm-charts/templates/tests/: test-connection.yaml
jenkins/: cd-jenkinsfile  ci-jenkinsfile  cleanup-jenkinsfile
manifests/: secrets.yaml
src/WEB-INF/classes/mypackage/: Hello.java
src/java/: App.java
src/main/java/: Hello.java
src/main/java/com/mycompany/app/: App.java
src/main/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/: web.xml
